#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.security.user.name=rishabh
spring.security.user.password=nfs
#to access h2 db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password: nfs
spring.datasource.username: C##RISHABH
spring.jpa.hibernate.ddl-auto=none
