spring.application.name=location-simulator

server.servlet.context-path=/locationsimulator

logging.file.path=log/
logging.file.name=log/location-simulator.log

#value is in meter
polyline.overview.interval=50
